<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
         @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format
    ('woff');
    }
    .calculator
    {
background-color:black;
     height:300px;
     width:320px;
     margin: 20px auto;
     padding:10px 10px;
     border:3px solid black;
     border-radius:10px 10px;
     padding:20px;
     padding-top: 40px;
     display: block;
     justify-content: center;
}
.screen
{
background-color:darkslategray;
text-align: right;
height:40px;
width:300px;
margin:5px;
border:2px solid white;
display: block;
font-size:25px;
align-items: center;
}
.btn-container
{
    height:180px;
    width:300px;
background-color:rgb(73, 72, 72);
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
   margin:5px;
   margin-top:20px;
    padding:20px 0px;
    align-items:center;
}
.operator
{
width:50px;
text-align: center;
padding: 2px 0;
font-size: 20px;
border-radius: 5px;
margin:3px;
border:0.5px solid black;
cursor: pointer;
}
.operator:hover
{
    
    box-shadow: 0px 0px 5px 0px white ;
}
.btn-equals:hover
{
    
    box-shadow: 0px 0px 5px 0px white ;
}
.btn-equals{
    background-color: red;
    height:60px;
    width:50px;
    margin: 3px;
    color: aliceblue;
}
</style>
</head>
<body>
    <div class="calculator">
        <div >
            <input type="text"class="screen"value="0"></div>
        <div class="btn-container">
            <button type="button" class="operator"> AC </button>
            <button type="button" class="operator">7</button>
            <button type="button" class="operator">1</button>
            <button type="button" class="operator">0</button>

            <button type="button"class="operator">M+</button>
            <button type="button"class="operator">8</button>
            <button type="button"class="operator">2</button>
            <button type="button"class="operator">5</button>
            <button type="button"class="operator">.</button>

            <button type="button"class="operator">/</button>
            <button type="button"class="operator">9</button>
            <button type="button"class="operator">3</button>
            <button type="button"class="operator">%</button>

            <button type="button"class="operator">X</button>
            <button type="button"class="operator">-</button>
            <button type="button"class="operator">+</button>
            <button type="button"class="operator">/</button>
            <button type="button"class="operator">%</button>
            <button type="button" class="btn-equals">=</button>
        </div>
    </div>
</body>
</html>
